<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JoJoModelStoreContainer" CdmEntityContainer="JoJoEntities">
    <EntitySetMapping Name="Manufacture">
      <EntityTypeMapping TypeName="JoJoModel.Manufacture">
        <MappingFragment StoreEntitySet="Manufacture">
          <ScalarProperty Name="ManufactureId" ColumnName="ManufactureId" />
          <ScalarProperty Name="ManufactureIdName" ColumnName="ManufactureIdName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="JoJoModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="JoJoModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="TypeDetails" ColumnName="TypeDetails" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="ManufactureId" ColumnName="ManufactureId" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SpecDetails" ColumnName="SpecDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategory">
      <EntityTypeMapping TypeName="JoJoModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSubCategory">
      <EntityTypeMapping TypeName="JoJoModel.ProductSubCategory">
        <MappingFragment StoreEntitySet="ProductSubCategory">
          <ScalarProperty Name="TypeAmt" ColumnName="TypeAmt" />
          <ScalarProperty Name="ModelType" ColumnName="ModelType" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SPECS" ColumnName="SPECS" />
          <ScalarProperty Name="SpecsAmt" ColumnName="SpecsAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="JoJoModel.Series">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="SeriesId" ColumnName="SeriesId" />
          <ScalarProperty Name="SeriesName" ColumnName="SeriesName" />
          <ScalarProperty Name="ManufactureId" ColumnName="ManufactureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="JoJoModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="JoJoModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserPicture" ColumnName="UserPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>