<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JoJoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="ManufactureId" />
    </Key>
    <Property Name="ManufactureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufactureIdName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Series" Relationship="Self.JJ_FK_Manuf_Series" FromRole="Manufacture" ToRole="Series" />
    <NavigationProperty Name="Product" Relationship="Self.JJ_FK_Product_Manufacture" FromRole="Manufacture" ToRole="Product" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeriesId" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Series" Relationship="Self.JJ_FK_Model_Series" FromRole="Model" ToRole="Series" />
    <NavigationProperty Name="Product" Relationship="Self.JJ_FK_Product_Model" FromRole="Model" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" />
    <Property Name="ModelId" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SeriesId" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ManufactureId" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ProductImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Manufacture" Relationship="Self.JJ_FK_Product_Manufacture" FromRole="Product" ToRole="Manufacture" />
    <NavigationProperty Name="Model" Relationship="Self.JJ_FK_Product_Model" FromRole="Product" ToRole="Model" />
    <NavigationProperty Name="ProductSubCategory" Relationship="Self.JJ_FK_Product_ProdSubCate" FromRole="Product" ToRole="ProductSubCategory" />
    <NavigationProperty Name="Series" Relationship="Self.JJ_FK_Product_Series" FromRole="Product" ToRole="Series" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="TypeDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductCategory" Relationship="JoJoModel.JJ_FK_Product_ProdCate" FromRole="Product" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductSubCategory" Relationship="Self.JJ_FK_Cate_SubCate" FromRole="ProductCategory" ToRole="ProductSubCategory" />
    <NavigationProperty Name="Product" Relationship="JoJoModel.JJ_FK_Product_ProdCate" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductSubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SPECS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecsAmt" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.JJ_FK_Product_ProdSubCate" FromRole="ProductSubCategory" ToRole="Product" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.JJ_FK_Cate_SubCate" FromRole="ProductSubCategory" ToRole="ProductCategory" />
    <Property Name="ModelType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeAmt" Type="Int32" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="SeriesId" />
    </Key>
    <Property Name="SeriesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeriesName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ManufactureId" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="Manufacture" Relationship="Self.JJ_FK_Manuf_Series" FromRole="Series" ToRole="Manufacture" />
    <NavigationProperty Name="Model" Relationship="Self.JJ_FK_Model_Series" FromRole="Series" ToRole="Model" />
    <NavigationProperty Name="Product" Relationship="Self.JJ_FK_Product_Series" FromRole="Series" ToRole="Product" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleDescription" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.JJ_FK_User_UserRole" FromRole="UserRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="320" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserRoleId" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="UserPicture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.JJ_FK_User_UserRole" FromRole="Users" ToRole="UserRole" />
  </EntityType>
  <Association Name="JJ_FK_Manuf_Series">
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="1" />
    <End Role="Series" Type="Self.Series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="ManufactureId" />
      </Principal>
      <Dependent Role="Series">
        <PropertyRef Name="ManufactureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Product_Manufacture">
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="ManufactureId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufactureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Model_Series">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="SeriesId" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Product_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Product_ProdSubCate">
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Product_Series">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="SeriesId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Cate_SubCate">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductSubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JoJoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Manufacture" EntityType="Self.Manufacture" />
    <EntitySet Name="Model" EntityType="Self.Model" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" />
    <EntitySet Name="ProductSubCategory" EntityType="Self.ProductSubCategory" />
    <EntitySet Name="Series" EntityType="Self.Series" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="JJ_FK_Manuf_Series" Association="Self.JJ_FK_Manuf_Series">
      <End Role="Manufacture" EntitySet="Manufacture" />
      <End Role="Series" EntitySet="Series" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Product_Manufacture" Association="Self.JJ_FK_Product_Manufacture">
      <End Role="Manufacture" EntitySet="Manufacture" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Model_Series" Association="Self.JJ_FK_Model_Series">
      <End Role="Series" EntitySet="Series" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Product_Model" Association="Self.JJ_FK_Product_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Product_ProdSubCate" Association="Self.JJ_FK_Product_ProdSubCate">
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Product_Series" Association="Self.JJ_FK_Product_Series">
      <End Role="Series" EntitySet="Series" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Cate_SubCate" Association="Self.JJ_FK_Cate_SubCate">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_User_UserRole" Association="Self.JJ_FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Product_ProdCate" Association="JoJoModel.JJ_FK_Product_ProdCate">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="JJ_FK_Product_ProdCate">
    <End Type="JoJoModel.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="JoJoModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>