<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JoJoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Manufacture">
    <Key>
      <PropertyRef Name="ManufactureId" />
    </Key>
    <Property Name="ManufactureId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManufactureIdName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeriesId" Type="int" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="SubCategoryId" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="SeriesId" Type="int" Nullable="false" />
    <Property Name="ManufactureId" Type="int" Nullable="false" />
    <Property Name="ProductImage" Type="varchar" MaxLength="100" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecDetails" Type="xml" />
    <Property Name="TypeDetails" Type="xml" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSubCategory">
    <Key>
      <PropertyRef Name="SubCategoryId" />
    </Key>
    <Property Name="SubCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="SPECS" Type="xml" />
    <Property Name="SpecsAmt" Type="int" />
    <Property Name="ModelType" Type="xml" />
    <Property Name="TypeAmt" Type="int" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="SeriesId" />
    </Key>
    <Property Name="SeriesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeriesName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ManufactureId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleDescription" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="320" Nullable="false" />
    <Property Name="UserRoleId" Type="int" Nullable="false" />
    <Property Name="UserPicture" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="JJ_FK_Cate_SubCate">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="ProductSubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Manuf_Series">
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="1" />
    <End Role="Series" Type="Self.Series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="ManufactureId" />
      </Principal>
      <Dependent Role="Series">
        <PropertyRef Name="ManufactureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Model_Series">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="SeriesId" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Product_Manufacture">
    <End Role="Manufacture" Type="Self.Manufacture" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacture">
        <PropertyRef Name="ManufactureId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufactureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Product_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Product_ProdCate">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Product_ProdSubCate">
    <End Role="ProductSubCategory" Type="Self.ProductSubCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSubCategory">
        <PropertyRef Name="SubCategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_Product_Series">
    <End Role="Series" Type="Self.Series" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="SeriesId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="JJ_FK_User_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="UserRoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JoJoModelStoreContainer">
    <EntitySet Name="Manufacture" EntityType="Self.Manufacture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSubCategory" EntityType="Self.ProductSubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Series" EntityType="Self.Series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="JJ_FK_Cate_SubCate" Association="Self.JJ_FK_Cate_SubCate">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Manuf_Series" Association="Self.JJ_FK_Manuf_Series">
      <End Role="Manufacture" EntitySet="Manufacture" />
      <End Role="Series" EntitySet="Series" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Model_Series" Association="Self.JJ_FK_Model_Series">
      <End Role="Series" EntitySet="Series" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Product_Manufacture" Association="Self.JJ_FK_Product_Manufacture">
      <End Role="Manufacture" EntitySet="Manufacture" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Product_Model" Association="Self.JJ_FK_Product_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Product_ProdCate" Association="Self.JJ_FK_Product_ProdCate">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Product_ProdSubCate" Association="Self.JJ_FK_Product_ProdSubCate">
      <End Role="ProductSubCategory" EntitySet="ProductSubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_Product_Series" Association="Self.JJ_FK_Product_Series">
      <End Role="Series" EntitySet="Series" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="JJ_FK_User_UserRole" Association="Self.JJ_FK_User_UserRole">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>